<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>MAP672 Portfolio Example</title>
    <meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />    
    <link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
    <style>
        body {  
            background: #f5f5f5;   
            font-family: Imprima, sans-serif;
        }
        header {
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background: steelblue;
            padding: 15px 0 20px;
        }
        h1{
           font-family: Dosis, sans-serif;
        color: #375671;
        width: 80%;
        margin: 0 auto;
        color: whitesmoke; 
        }
        h2 {
            font-family: Dosis, sans-serif;
            color: #375671;
            width: 80%;
            margin: 0 auto;
            color: whitesmoke;
        }
        h3 {
        font-family: Dosis, sans-serif;
        color: #003d71
        }
        p {
            font-size: .9em;
            color: #375671;
        }
        ul {
            list-style-type: none;
            font-size: .9em;
            color: #375671;
            line-height: 1.6em;
        }
        a, a:visited {   
            color: #003d71;
        }
        .project {
            width: 80%;
            min-width: 800px;
            height: 100%;
            margin: 35px auto;
        }
        .project:after{
            content: "";
            display: table;
            clear: both;
        }
        .project-image {
            width: 388px;
            height: 240px;
            background: white;
            float: left;
            margin-right: 20px;
            border: 2px solid #dddddd;
        }
        /* CSS style rules go here! */
    </style>
</head>

<body>
    <header>
        <h1>MAP 672: Programming for Web Mapping</h1>
        <h2>Web Cartography at the University of Kentucky</h2> </header>
          
    <section class="project"> <img src="images/map671Lab10.jpg" alt="driving data" class="project-image"> 
        <h3><a tartget = '_blank' href="https://jwf61.carto.com/viz/0aff6d06-7d4a-11e6-80bf-0e3ebc282e83/public_map">Study of Personal Driving Data</a></h3>
        <p>Figured out that my car insurance company gathers interesting data about my driving. I decided to make a map using the data from about 5 months of my personal driving history.  </p>
        <p>I used point in polygon analsis to display where I drove most frequently, and to display the average speed with small hexbins. </p>
        <ul>
            <li>View Full Map: <a href="https://jwf61.carto.com/viz/0aff6d06-7d4a-11e6-80bf-0e3ebc282e83/public_map">Driving Data Map</a></li>
            <li>Data Sources: <a href="https://www.metromile.com/">Metromile</a> and the <a href="https://www.census.gov"> U.S. Census</a> </li>
        </ul>
    </section>
    
    <section class="project"> <img src="images/mapLab9.jpg" alt="powerplant map" class="project-image">
        <h3><a tartget = '_blank' href="https://jwf61.github.io/energySources/">Comparing Energy Sources in U.S.</a></h3>
        <p>Created a bivatiate map displaying the location of coal, petroleum, and hydro power plants and their plant's capacity for each. </p>
        <p></p>
        <ul>
            <li>View Full Map: <a href="https://jwf61.github.io/energySources/">Power Plant Map</a></li>
            <li>Data Source: <a href="http://www.eia.gov/electricity/data/eia923/">U.S. Energy Information Administration</a></li>
        </ul>
    </section>
    
    <section class="project"> <img src="images/Breweries.JPG" alt="brewerires in U.S." class="project-image">
        <h3><a tartget = '_blank' href="maps/Breweries_map.pdf">Breweries In North America</a></h3>
        <p>This is a hexbin map dislaying the density of Breweries in North America. Boulder, CO was an area with a high number of breweries, which is displayed in the inset map.</p>
        <p></p>
        <ul>
            <li>View Full Map: <a href="maps/Breweries_map.pdf">Breweries</a></li>
            <li>Data Source: <a href="http://www.poi-factory.com/node/21733">POI Factory</a></li>
        </ul>
    </section>
</body>

</html> 